EXPO_PUBLIC_MOVIE_API_KEY=eyJhbGciOiJIUzI1NiJ9.eyJhdWQiOiJjZGE5Y2Q4ODczOGZlNTQ5MjEzZjRmMjRmNjQzOGY0ZCIsIm5iZiI6MTc2MDUwMDUzMS4zMTMsInN1YiI6IjY4ZWYxYjMzMDQ4ZGM2MzA4YjhhMjI1MSIsInNjb3BlcyI6WyJhcGlfcmVhZCJdLCJ2ZXJzaW9uIjoxfQ.EYSz_TNlf6uxIFe_psOoix3HTdScInlVgyj7iOeb6z0
EXPO_PUBLIC_APPWRITE_PROJECT_ID=68f0abe30032398980db
EXPO_PUBLIC_APPWRITE_PROJECT_NAME="Movie Flix"
EXPO_PUBLIC_APPWRITE_ENDPOINT=https://nyc.cloud.appwrite.io/v1
EXPO_PUBLIC_APPWRITE_DATABASE_ID=68f0ae6f00070d331546
EXPO_PUBLIC_APPWRITE_COLLECTION_ID=68f0af1e0039c1f67cae